<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TODO</title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="todo.css">
</head>

<body>
    <div class="todo-wrapper">
        <div class="todo-input">
            <input id="todo-input" type="text" placeholder="Feed the cat" autofocus>
            <button type="button" onclick="add()">Make</button>
        </div>
        <div class="todo-list">
            <h1>Todos:</h1>
            <ul id="todo-list"></ul>
            <div class="todo-list-buttons">
                <button type="button" class="remove-btn" onclick="removeAll()">remove all</button>
                <button type="button" class="complete-btn" onclick="toggleCompleteAll()">complete all</button>
            </div>
        </div>
    </div>
</body>
<script src="client.js" async></script>

</html>